<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad de Cundinamarca</title>
    <link rel="manifest" href="./manifest.json"/>
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
      }
      #preload{
          position: fixed;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center !important;
          align-items: center !important;
      }
      #preload img{
          width: 100px;
          height: 100px;
      }
      </style>  
  </head>
  <body >
    
    <div style="display: none;" id="app">
      
      <!-- Diapositiva de incio -->
      <div id="stage1" class="stage">
        <img id="stage1_title" src="./images/slide1_titulo.png" alt="Estilos de Gerencia Derrocando al imperio anti-estratega">
        <img id="stage1_btn_start" src="./images/slide1_btn_start.png" alt="Iniciar">
      </div>

      <div id="stage2" class="stage">
        <div id="stage2_textos" >
          <div><span id="stage2_estilo_parrafo_1">Resultado Esperado de Aprendizaje (REA):</span> Resolver un caso estratégico de acuerdo con los estilos de gerencias y con el análisis de evaluación por medio de la solución de una serie de situaciones problema</div>
          <div><span id="stage2_estilo_parrafo_2">Metodología:</span> Recurso educativo digital centrado en la solución de situaciones problemas centrado en una metodología gamificada de aprendizaje.</div>
          <div><span id="stage2_estilo_parrafo_3">Evaluación:</span> Se realizará por medio de la obtención de puntos y de la finalización de cada uno de los mundos o escenarios en los que estará el estudiante</div>
        </div>

         <img class="btn1"  id="stage2_btn_1" src="./images/slider2_btn_1.png" alt="Botón REA">
          <img class="btn1" id="stage2_btn_2" src="./images/slider2_btn_2.png" alt="Botón Metodología">
          <img class="btn1" id="stage2_btn_3" src="./images/slider2_btn_3.png" alt="Botón Evaluación">
          <img class="btn1" id="stage2_btn_4" src="./images/slider2_btn_4.png" alt="Botón Actividad">
      </div>

      <div id="stage3" class="stage">
        <img id="stage3_titulo" src="./images/slider3_titulo.png" alt="Actividad Decrrocando el imperio anti-estratega">
        <img id="stage3_btn_ingresar" src="./images/slider3_btn_ingresar.png" alt="Ingresar">
      </div>

      <div id="stage4" class="stage">
        <img id="stage4_btn_1" class="stage4_btns" src="./images/slider4_btn_1.png" alt="Tierra desértica">
        <img id="stage4_btn_2" class="stage4_btns" src="./images/slider4_btn_2.png" alt="Lago">
        <img id="stage4_btn_3" class="stage4_btns" src="./images/slider4_btn_3.png" alt="Colina verde">
        <img id="stage4_btn_4" class="stage4_btns" src="./images/slider4_btn_4.png" alt="Castillo">
        <img id="stage4_btn_5" class="stage4_btns" src="./images/slider4_btn_5.png" alt="Plan estratega">
        
        <div id="stage4_texto" >
          <p><span id="stage4_estilo_parrafo_1">Bienvenido Gran líder estratega:</span> en esta oportunidad se deberá derrocar al <span id="stage4_estilo_parrafo_2">imperio anti-estratega</span> el cual ha generado un caos en esta ciudad, para empezar, haga clic en el mundo <span id="stage4_estilo_parrafo_3">Tierra Desértica y empieza el reto</span>.</p>
        </div>
      </div>

      <div id="stage5" class="stage">
        <img id="stage5_btn_1" class="stage5_btns" src="./images/slider5_btn_1.png" alt="Instrucciones en texto">
        <img id="stage5_btn_2" class="stage5_btns" src="./images/slider5_btn_2.png" alt="Instrucciones en audio">
        
        <img id="stage5_btn_atras" src="./images/slider5_btn_atras.png" alt="Botón atrás">
        <img id="stage5_btn_siguiente" src="./images/slider5_btn_siguiente.png" alt="Botón siguiente">
        
        <div style="display:none;" id="stage5_texto" >
          <p>Está atravesando un caluroso desierto y es importante llegar a derrotar al <span id="stage5_estilo_parrafo_1">imperio anti-estratega…</span>.¿quiere aventurar conmigo para ir a derrotarlo?. <span id="stage5_estilo_parrafo_2">Lo invito a que emprendamos juntos la batalla</span>.</p>
        </div>
        
      </div>

      <div id="stage6" class="stage">        
        <div id="stage6_texto" >
          <p>En el imperio los colaboradores, son renuentes al cambio y se oponen de alguna manera a las iniciativas de transformación. Si se desea identificar y adoptar un nuevo estilo de gerencia en mi rol de líder, puedo percibir que esta situación de los colaboradores se considera:</p>
        </div>
        <img id="stage6_btn_atras" src="./images/slider6_btn_atras.png" alt="Botón atrás">
        <img id="stage6_btn_siguiente" src="./images/slider6_btn_siguiente.png" alt="Botón siguiente">
        <ul class="questions">
          <li>
            <div><img id="stage6_btn_fortaleza" class="stage6_btns" src="./images/slider6_btn_fortaleza.png" alt="Fortaleza"></div>
            <div><img id="stage6_box_1" src="./images/slider6_box_1.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_btn_oportunidad" class="stage6_btns" src="./images/slider6_btn_oportunidad.png" alt="Oportunidad"></div>
            <div><img id="stage6_box_2" src="./images/slider6_box_2.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_btn_debilidad" class="stage6_btns" src="./images/slider6_btn_debilidad.png" alt="Debilidad"></div>
            <div><img id="stage6_box_3" src="./images/slider6_box_3.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_btn_amenaza" class="stage6_btns" src="./images/slider6_btn_amenaza.png" alt="Amenaza"></div>
            <div><img id="stage6_box_4" src="./images/slider6_box_3.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
        </ul>
        
      </div>
      <div id="stage6_1" class="stage">        
        <div id="stage6_1_texto" >
          <p>Después de identificada la necesidad de adoptar un nuevo estilo de gerencia en mi área de trabajo, como líder decidí movilizar a mis colaboradores hacia un nuevo direccionamiento, fomentando una gestión efectiva del cambio que conlleve a optimizar el clima laboral y aumentar la productividad.
            De este modo, el estilo de gerencia que adopté fue:</p>
        </div>
        <img id="stage6_1_btn_atras" src="./images/slider6_btn_atras.png" alt="Botón atrás">
        <img id="stage6_1_btn_siguiente" src="./images/slider6_btn_siguiente.png" alt="Botón siguiente">
        <ul class="questions">
          <li>
            <div><img id="stage6_1_btn_A" class="stage6_1_btns" src="./images/slider6_2_option_A.png" alt="Coercitivo"></div>
            <div><img id="stage6_1_box_1" src="./images/slider6_2_box_1.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_1_btn_B" class="stage6_1_btns" src="./images/slider6_2_option_B.png" alt="Democrático"></div>
            <div><img id="stage6_1_box_2" src="./images/slider6_2_box_2.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_1_btn_C" class="stage6_1_btns" src="./images/slider6_2_option_C.png" alt="Autoritario"></div>
            <div><img id="stage6_1_box_3" src="./images/slider6_2_box_3.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_1_btn_D" class="stage6_1_btns" src="./images/slider6_2_option_D.png" alt="Participar"></div>
            <div><img id="stage6_1_box_4" src="./images/slider6_2_box_4.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
        </ul>
        
      </div>
      <div id="stage6_2" class="stage">        
        <div id="stage6_2_texto" >
          <p>Al identificar el estilo autoritario de liderazgo que deseo adoptar en mi área de trabajo, es importante que para implementar un proceso de cambio que conlleve al alcance de las metas de mi área, se requiere.</p>
        </div>
        <img id="stage6_2_btn_atras" src="./images/slider6_btn_atras.png" alt="Botón atrás">
        <img id="stage6_2_btn_siguiente" src="./images/slider6_btn_siguiente.png" alt="Botón siguiente">
        <ul class="questions">
          <li>
            <div><img id="stage6_2_btn_A" class="stage6_2_btns" src="./images/slider6_3_option_A.png" alt="Afectar negativamente el clima laboral"></div>
            <div><img id="stage6_2_box_1" src="./images/slider6_3_box_1.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_2_btn_B" class="stage6_2_btns" src="./images/slider6_3_option_B.png" alt="Especificar las estrategias para implementar el cambio propuesto"></div>
            <div><img id="stage6_2_box_2" src="./images/slider6_3_box_2.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_2_btn_C" class="stage6_2_btns" src="./images/slider6_3_option_C.png" alt="Poder de escucha para participar"></div>
            <div><img id="stage6_2_box_3" src="./images/slider6_3_box_3.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage6_2_btn_D" class="stage6_2_btns" src="./images/slider6_3_option_D.png" alt="Ayuda al desarrollo de las fortalezas de los colaboradores"></div>
            <div><img id="stage6_2_box_4" src="./images/slider6_3_box_4.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
        </ul>
        
      </div>

      <div id="stage7" class="stage">        
        <div id="stage7_texto_1" >
          <p><span id="stage7_estilo_parrafo_1">!Excelente!</span> Ahora estamos subiendo a la colina verde, y poco a poco vamos llegando al castillo del <span id="stage7_estilo_parrafo_2">imperio anti-estratega…</span>. con su audacia y conocimiento subiremos la colina para derrotar al rey del <span id="stage7_estilo_parrafo_3">imperio anti-estratega</span> y toda su tropa. </p>
        </div>       
        <div id="stage7_texto_2" >
          <p><span id="stage7_estilo_parrafo_4">Le invito a que emprendamos juntos la batalla.</span></p>
        </div>

        <img id="stage7_btn_menu" src="./images/slider7_btn_menu.png" alt="Menú">
      </div>

      <div id="stage8" class="stage">        
        <div id="stage8_texto_1" >
          <p><span id="stage8_estilo_parrafo_1">Ahora estamos subiendo a la colina verde</span>, y poco a poco vamos llegando al <span id="stage8_estilo_parrafo_2">castillo del imperio anti-estratega…</span>. con tu audacia y conocimiento subiremos la colina para derrotar al rey del <span id="stage8_estilo_parrafo_3">imperio anti-estratega</span> y toda su tropa.</p>
        </div>   
        
        <div id="stage8_texto_2" >
          <p id="stage8_estilo_texto_2">Te invito a que emprendamos juntos la batalla.</p>
        </div> 

        <img id="stage8_btn_1" class="stage8_btns" src="./images/slider8_btn_1.png" alt="Tierra desertica">
        <img id="stage8_btn_2" class="stage8_btns" src="./images/slider8_btn_2.png" alt="Lago">
        <img id="stage8_btn_3" class="stage8_btns" src="./images/slider8_btn_3.png" alt="Colina verde">
        <img id="stage8_btn_4" class="stage8_btns" src="./images/slider8_btn_4.png" alt="Castillo">
        <img id="stage8_btn_5" class="stage8_btns" src="./images/slider8_btn_5.png" alt="Plan estrategico">
      </div>
      
      <div id="stage9" class="stage">        
        <div id="stage9_texto_1" >
          <p>Después de identificada la necesidad de adoptar un nuevo estilo de gerencia en mi área de trabajo, como líder decidí movilizar a mis colaboradores hacia un nuevo direccionamiento, fomentando una gestión efectiva del cambio que conlleve a optimizar el clima laboral y aumentar la productividad.
            </p>
        </div> 
        <div id="stage9_texto_2">
          <p>De este modo, el estilo de gerencia que adopté fue:</p>
        </div>

        <img id="stage9_btn_atras" src="./images/slider9_btn_atras.png" alt="atras">
        <img id="stage9_btn_siguiente" src="./images/slider9_btn_siguiente.png" alt="siguiente">
        <ul class="questions">
          <li>
            <div><img id="stage9_btn_coercitivo" class="stage9_btns" src="./images/slider9_btn_coercitivo.png" alt="Coercitivo"></div>
            <div><img id="stage9_box_1" src="./images/slider9_box_1.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage9_btn_democratico" class="stage9_btns" src="./images/slider9_btn_democratico.png" alt="Democratico"></div>
            <div><img id="stage9_box_2" src="./images/slider9_box_2.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage9_btn_autoritario" class="stage9_btns" src="./images/slider9_btn_autoritario.png" alt="Autoritario"></div>
            <div><img id="stage9_box_3" src="./images/slider9_box_3.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage9_btn_participativo" class="stage9_btns" src="./images/slider9_btn_participativo.png" alt="Participativo"></div>
            <div><img id="stage9_box_4" src="./images/slider9_box_4.png" alt=""></div>
          </li>
        </ul>


      </div>
      
      <div id="stage10" class="stage">        
        <div id="stage10_texto_1" >
          <p>Teniendo en cuenta que he decidido adoptar un estilo de gerencia autoritario en mi área de trabajo, considero que debo adoptar uno de los siguientes rasgos en mi personalidad.</p>
        </div>

        <img id="stage10_btn_atras" src="./images/slider10_btn_atras.png" alt="atras">
        <img id="stage10_btn_siguiente" src="./images/slider10_btn_siguiente.png" alt="siguiente">


        <ul class="questions">
          <li>
            <div><img id="stage10_btn_flexibilidad" class="stage10_btns" src="./images/slider10_btn_flexibilidad.png" alt="Flexibilidad"></div>
            <div><img id="stage10_box_1" src="./images/slider10_box_1.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage10_btn_dominio" class="stage10_btns" src="./images/slider10_btn_dominio.png" alt="Dominio"></div>
            <div><img id="stage10_box_2" src="./images/slider10_box_2.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage10_btn_portavoz" class="stage10_btns" src="./images/slider10_btn_portavoz.png" alt="Portavoz"></div>
            <div><img id="stage10_box_3" src="./images/slider10_box_3.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage10_btn_locus" class="stage10_btns" src="./images/slider10_btn_locus.png" alt="Locus de control"></div>
            <div><img id="stage10_box_4" src="./images/slider10_box_4.png" alt=""></div>
          </li>
        </ul>
      
        

      </div>
      
      <div id="stage11" class="stage">        
        <div id="stage11_texto_1" >
          <p>Al identificar el estilo autoritario de liderazgo que deseo adoptar en mi área de trabajo, es importante que para implementar un proceso de cambio que conlleve al alcance de las metas de mi área, se requiere.</p>
        </div>

        <img id="stage11_btn_atras" src="./images/slider11_btn_atras.png" alt="atras">
        <img id="stage11_btn_siguiente" src="./images/slider11_btn_siguiente.png" alt="siguiente">
        <ul class="questions">
          <li>
            <div><img id="stage11_btn_clima" class="stage11_btns" src="./images/slider11_btn_clima.png" alt="Afectar negativamente el clima laboral"></div>
            <div><img id="stage11_box_1" src="./images/slider11_box_1.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage11_btn_estrategias" class="stage11_btns" src="./images/slider11_btn_estrategias.png" alt="Especificar las estrategias para implementar el cambio propuesto"></div>
            <div><img id="stage11_box_2" src="./images/slider11_box_2.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage11_btn_escuchar" class="stage11_btns" src="./images/slider11_btn_escuchar.png" alt="Poder de escucha para participar"></div>
            <div><img id="stage11_box_3" src="./images/slider11_box_3.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage11_btn_fortalezas" class="stage11_btns" src="./images/slider11_btn_fortalezas.png" alt="Ayuda al desarrollo de las fortalezas de los colaboradores"></div>
            <div><img id="stage11_box_4" src="./images/slider11_box_4.png" alt=""></div>
          </li>
        </ul>

      </div>

      <div id="stage12" class="stage">        
        <div id="stage12_texto_1" >
          <p><span id="stage12_estilo_parrafo_1">!Excelente!</span> final de esta misión:</span> Excelente, ya es parte del cuerpo elite y continuar con la batalla es ahora más importante, continúe en  el <span id="stage12_estilo_parrafo_2">“Lago”</span>, <span id="stage12_estilo_parrafo_3">la herramienta que recolectó es una daga…</span>. <span id="stage12_estilo_parrafo_4">siga la batalla.</span></p>
        </div>  

        <img id="stage12_btn_menu" src="./images/slider12_btn_menu.png" alt="Menú">
      </div>

      <div id="stage13" class="stage">
        <img id="stage18_btn_poder_1" src="./images/slider18_btn_poder_1.png" alt="Btono poder">

        <img id="stage13_btn_1" class="stage13_btns" src="./images/slider13_btn_1.png" alt="Tierra desértica">
        <img id="stage13_btn_2" class="stage13_btns" src="./images/slider13_btn_2.png" alt="Lago">
        <img id="stage13_btn_3" class="stage13_btns" src="./images/slider13_btn_3.png" alt="Colina verde">
        <img id="stage13_btn_4" class="stage13_btns" src="./images/slider13_btn_4.png" alt="Castillo">
        <img id="stage13_btn_5" class="stage13_btns" src="./images/slider13_btn_5.png" alt="Plan estratega">
        
        <div id="stage13_texto_1" >
          <p>Es momento de atravesar el <span id="stage13_estilo_parrafo_1">lago</span> e ir en búsqueda del <span id="stage13_estilo_parrafo_2">imperio anti-estratega</span>, para derrotarlo…. prepárese para esta nueva aventura a fin de que planifique  la batalla.</p>
        </div>        
        <div id="stage13_texto_2" >
          <p id="stage13_estilo_parrafo_3">Te invito a que emprendamos juntos la batalla.</p>
        </div> 

        <!-- <img id="stage13_imagen_lateral" src="./images/slider13_imagen_lateral.png" alt="Imagen lateral">
        <img id="stage13_btn_lateral" src="./images/slider13_btn_lateral.png" alt="Boton lateral"> -->
      </div>

      <div id="stage14" class="stage">        
        <div id="stage14_texto" >
          <p>Con el fin de planificar la adopción del estilo de gerencia autoritario, es importante pensar que el desarrollo efectivo del liderazgo que quiero adoptar en mi área de trabajo, puede traer como beneficio:</p>
        </div>

        <img id="stage14_btn_atras" src="./images/slider14_btn_atras.png" alt="Botón atrás">
        <img id="stage14_btn_siguiente" src="./images/slider14_btn_siguiente.png" alt="Botón siguiente">
        <ul class="questions">
          <li>
            <div><img id="stage14_btn_marketing" class="stage14_btns" src="./images/slider14_btn_marketing.png" alt="Marketing digital"></div>
            <div><img id="stage14_box_1" src="./images/slider14_box_1.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage14_btn_aranceles" class="stage14_btns" src="./images/slider14_btn_aranceles.png" alt="Pago de aranceles"></div>
            <div><img id="stage14_box_2" src="./images/slider14_box_2.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage14_btn_sucursales" class="stage14_btns" src="./images/slider14_btn_sucursales.png" alt="Apertura de puntos de venta y sucursales"></div>
            <div><img id="stage14_box_3" src="./images/slider14_box_3.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
          <li>
            <div><img id="stage14_btn_indicadores" class="stage14_btns" src="./images/slider14_btn_indicadores.png" alt="Mejor desempeño de los colaboradores en los indicadores de gestión del área"></div>
            <div><img id="stage14_box_4" src="./images/slider14_box_4.png" alt="No es la respuesta correcta te han descubierto"></div>
          </li>
      </div>

      <div id="stage15" class="stage">        
        <div id="stage15_texto" >
          <p>Con el fin de planificar la adopción del estilo de gerencia autoritario, es importante pensar que el desarrollo efectivo del liderazgo que quiero adoptar en mi área de trabajo, puede traer como beneficio:</p>
        </div>

        <img id="stage15_btn_atras" src="./images/slider15_btn_atras.png" alt="Botón atrás">
        <img id="stage15_btn_siguiente" src="./images/slider15_btn_siguiente.png" alt="Botón siguiente">

        <ul class="questions">
          <li>
            <div><img id="stage15_btn_creatividad" class="stage15_btns" src="./images/slider15_btn_creatividad.png" alt="Innovación y creatividad"></div>
            <div><img id="stage15_box_1" src="./images/slider15_box_1.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage15_btn_resolucion" class="stage15_btns" src="./images/slider15_btn_resolucion.png" alt="Resolución de problemas"></div>
            <div> <img id="stage15_box_2" src="./images/slider15_box_2.png" alt=""></div>
          </li>
          <li>
            <div> <img id="stage15_btn_gerencia" class="stage15_btns" src="./images/slider15_btn_gerencia.png" alt="Gerencia estratégica"></div>
            <div><img id="stage15_box_3" src="./images/slider15_box_3.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage15_btn_toma" class="stage15_btns" src="./images/slider15_btn_toma.png" alt="Toma de decisiones"></div>
            <div><img id="stage15_box_4" src="./images/slider15_box_4.png" alt=""></div>
          </li>
        </ul>
      </div>

      <div id="stage16" class="stage">        
        <div id="stage16_texto" >
          <p>Si al adoptar el estilo de gerencia, logro desempeñar las funciones de organizar el área de trabajo, adjudicar recursos y gestionar el control del área, a fin de buscar adaptabilidad al entorno y traducir en realidad las ideas, asumo un rol de</p>
        </div>

        <img id="stage16_btn_atras" src="./images/slider16_btn_atras.png" alt="Botón atrás">
        <img id="stage16_btn_siguiente" src="./images/slider16_btn_siguiente.png" alt="Botón siguiente">

        <ul class="questions">
          <li>

            <div><img id="stage16_btn_proveedor" class="stage16_btns" src="./images/slider16_btn_proveedor.png" alt="boton proveedor"></div>
            <div><img id="stage16_box_1" src="./images/slider16_box_1.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage16_btn_directivo" class="stage16_btns" src="./images/slider16_btn_directivo.png" alt="Boton directivo"></div>
            <div><img id="stage16_box_2" src="./images/slider16_box_2.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage16_btn_lider" class="stage16_btns" src="./images/slider16_btn_lider.png" alt="Boton lider"></div>
            <div><img id="stage16_box_3" src="./images/slider16_box_3.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage16_btn_colaborador" class="stage16_btns" src="./images/slider16_btn_colaborador.png" alt="Boton colaborador"></div>
            <div><img id="stage16_box_4" src="./images/slider16_box_4.png" alt=""></div>
          </li>
        </ul>



      </div>

      <div id="stage17" class="stage">        
        <div id="stage17_texto_1" >
          <p><span id="stage17_estilo_parrafo_1">!Estupendo!</span>
            ya es un <span id="stage17_estilo_parrafo_2">gran guerrero luchador</span> y ya está listo para enfrentar al Imperio <span id="stage17_estilo_parrafo_3">anti-estratega…</span>. 
            <span id="stage17_estilo_parrafo_4">la herramienta que recolecta es la espada…</span>. emprenda el camino a la victoria</p>
        </div>

        <img id="stage17_btn_menu" src="./images/slider17_btn_menu.png" alt="Menú">
      </div>

      <div id="stage18" class="stage">
        <img id="stage18_btn_poder_1" src="./images/slider18_btn_poder_1.png" alt="Btono poder">
        <img id="stage18_btn_poder_2" src="./images/slider18_btn_poder_2.png" alt="Boton poder">

        <img id="stage18_btn_1" class="stage18_btns" src="./images/slider18_btn_1.png" alt="Tierra desértica">
        <img id="stage18_btn_2" class="stage18_btns" src="./images/slider18_btn_2.png" alt="Lago">
        <img id="stage18_btn_3" class="stage18_btns" src="./images/slider18_btn_3.png" alt="Colina verde">
        <img id="stage18_btn_4" class="stage18_btns" src="./images/slider18_btn_4.png" alt="Castillo">
        <img id="stage18_btn_5" class="stage18_btns" src="./images/slider18_btn_5.png" alt="Plan estratega">
        
        <div id="stage18_texto_1" >
          <p>Llegó el momento de enfrentar al rey <span id="stage18_estilo_parrafo_1">anti-imperio estratega</span> que se encuentra refugiado en su castillo con toda su tropa….. <span id="stage18_estilo_parrafo_2">ya posee las armas suficientes para derrotarlo y conquistar la victoria hacia la implementación de su estilo de gerencia……</span>.. <span id="stage18_estilo_parrafo_3">alístese la lucha….. empieza</span>.</p>
        </div>   

        <!-- <img id="stage18_imagen_lateral" src="./images/slider18_imagen_lateral.png" alt="Imagen lateral">
        <img id="stage18_btn_lateral" src="./images/slider18_btn_lateral.png" alt="Boton lateral"> -->
      </div>

      <div id="stage19" class="stage">        
        <div id="stage19_texto" >
          <p>Al momento de implementar el estilo de gerencia, requiero fortalecer mi capacidad de incrementar el dominio efectivo de mi área de trabajo. Para ello, requiero fortalecer la siguiente competencia:</p>
        </div>

        <img id="stage19_btn_atras" src="./images/slider19_btn_atras.png" alt="Botón atrás">
        <img id="stage19_btn_siguiente" src="./images/slider19_btn_siguiente.png" alt="Botón siguiente">

       
        <ul class="questions">
          <li>
            <div><img id="stage19_btn_especifica" class="stage19_btns" src="./images/slider19_btn_especifica.png" alt="boton especifica"></div>
            <div><img id="stage19_box_1" src="./images/slider19_box_1.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage19_btn_personal" class="stage19_btns" src="./images/slider19_btn_personal.png" alt="Boton personal"></div>
            <div><img id="stage19_box_2" src="./images/slider19_box_2.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage19_btn_social" class="stage19_btns" src="./images/slider19_btn_social.png" alt="Boton social"></div>
            <div><img id="stage19_box_3" src="./images/slider19_box_3.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage19_btn_profesional" class="stage19_btns" src="./images/slider19_btn_profesional.png" alt="Boton profesional"></div>
            <div><img id="stage19_box_4" src="./images/slider19_box_4.png" alt=""></div>
          </li>
        </ul>
      </div>

      <div id="stage20" class="stage">        
        <div id="stage20_texto" >
          <p>Si adoptando el estilo de gerencia conozco e identifico las relativas conductas, comportamientos y competencias de los colaboradores de mi área de trabajo, tales como la toma de decisión, la creatividad, equipo de trabajo estable, relaciones de confianza e innovación, hago alusión al siguiente factor crítico de éxito en la implementación.</p>
        </div>

        <img id="stage20_btn_atras" src="./images/slider20_btn_atras.png" alt="Botón atrás">
        <img id="stage20_btn_siguiente" src="./images/slider20_btn_siguiente.png" alt="Botón siguiente">

        <ul class="questions">
          <li>
            <div><img id="stage20_btn_administrativas" class="stage20_btns" src="./images/slider20_btn_administrativas.png" alt="Boton funciones administrativas"></div>
            <div><img id="stage20_box_1" src="./images/slider20_box_1.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage20_btn_organizacional" class="stage20_btns" src="./images/slider20_btn_organizacional.png" alt="Boton cultura organizacional"></div>
            <div><img id="stage20_box_2" src="./images/slider20_box_2.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage20_btn_proceso" class="stage20_btns" src="./images/slider20_btn_proceso.png" alt="Boton proceso de cambio"></div>
            <div><img id="stage20_box_3" src="./images/slider20_box_3.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage20_btn_emocional" class="stage20_btns" src="./images/slider20_btn_emocional.png" alt="boton inteligencia emocional"></div>
            <div><img id="stage20_box_4" src="./images/slider20_box_4.png" alt=""></div>
          </li>
        </ul>
      </div>

      <div id="stage21" class="stage">        
        <div id="stage21_texto" >
          <p>Al implementar mi propio estilo gerencial, debo evitar la siguiente conducta ante mis colaboradores del área de trabajo.</p>
        </div>
        
        <img id="stage21_btn_atras" src="./images/slider21_btn_atras.png" alt="Botón atrás">
        <img id="stage21_btn_siguiente" src="./images/slider21_btn_siguiente.png" alt="Botón siguiente">   

        <ul class="questions">
          <li>
            <div><img id="stage21_btn_compartir" class="stage21_btns" src="./images/slider21_btn_compartir.png" alt="boton Compartir información sobre las mejoras planteadas en su área de actividad"></div>
            <div><img id="stage21_box_1" src="./images/slider21_box_1.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage21_btn_hacer" class="stage21_btns" src="./images/slider21_btn_hacer.png" alt="Boton Hacer sugerencias sobre nuevas maneras de actuación para llevar adelante un proceso de mejora"></div>
            <div><img id="stage21_box_2" src="./images/slider21_box_2.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage21_btn_mantener" class="stage21_btns" src="./images/slider21_btn_mantener.png" alt="Boton Mantener barreras en torno a la información utilizada para el desarrollo de su actividad"></div>
            <div><img id="stage21_box_3" src="./images/slider21_box_3.png" alt=""></div>
          </li>
          <li>
            <div><img id="stage21_btn_participar" class="stage21_btns" src="./images/slider21_btn_participar.png" alt="Boton Participar y fomentar la participación en concurso de ideas"></div>
            <div><img id="stage21_box_4" src="./images/slider21_box_4.png" alt=""></div>
          </li>
        </ul>       
      </div>

      <div id="stage22" class="stage">
        <img id="stage22_fondo" src="./images/slider22_fondo.png" alt="fondo">
        <img id="stage22_texto" src="./images/slider22_texto.png" alt="derrocó el imperio anti-estratega….. le entregaremos como premio el plan estratega que le ayudará a que su estilo de gerencia sea implementado efectivamente en
        su área de trabajo. ">
        <img id="stage22_btn_grafico" src="./images/slider22_btn_grafico.png" alt="Botón grafico">
      </div>

      <div id="stage23" class="stage">
        <img id="stage23_fondo" src="./images/slider23_fondo.png" alt="fondo">
        <img id="stage23_grafico" src="./images/slider23_grafico.png" alt="grafico">
      </div>

     
    
    </div>
    <div id="preload">
      <img id="preload_logo" src="./images/logo.svg" alt="Universidad de Cundinamarca">
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
